# Copyright 2023 (C) Peter McGoron
#
# This file is a part of Upsilon, a free and open source software project.
# For license terms, refer to the files in `doc/copying` in the Upsilon 
# source distribution.

FROM debian:bookworm

RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get install -y git perl python3 make autoconf g++ flex bison ccache \
                          libgoogle-perftools-dev numactl perl-doc \
                          libfl2 libfl-dev zlib1g zlib1g-dev help2man \
    && adduser --quiet --disabled-password user

USER user:user
WORKDIR /home/user

RUN git clone https://github.com/verilator/verilator \
    && cd verilator \
    && git checkout v5.010 \
    && autoconf \
    && ./configure \
    && make -j 6
USER root:root
RUN cd /home/user/verilator && make install
USER user:user
