# Copyright 2023 Peter McGoron
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

FROM debian:bookworm

RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get install -y git perl python3 make autoconf g++ flex bison ccache \
                          libgoogle-perftools-dev numactl perl-doc \
                          libfl2 libfl-dev zlib1g zlib1g-dev help2man \
    && adduser --quiet --disabled-password user

USER user:user
WORKDIR /home/user

RUN git clone https://github.com/verilator/verilator \
    && cd verilator \
    && git checkout v5.010 \
    && autoconf \
    && ./configure \
    && make -j 6
USER root:root
RUN cd /home/user/verilator && make install
USER user:user
