# Copyright 2023 (C) Peter McGoron
#
# This file is a part of Upsilon, a free and open source software project.
# For license terms, refer to the files in `doc/copying` in the Upsilon 
# source distribution.

FROM debian:bookworm

RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get install -y make device-tree-compiler python3 \
       adduser gcc-riscv64-linux-gnu \
    && adduser --quiet --disabled-password user
#RUN apt-get update \
#    && apt-get -y upgrade \
#    && apt-get install -y git wget python3 xz-utils bash verilator \
#       m4 device-tree-compiler make gcc-riscv64-unknown-elf \
#    && adduser --quiet --disabled-password user

USER user:user
WORKDIR /home/user

COPY --chown=user:user opensbi.tar.gz /home/user
RUN tar -xvf opensbi.tar.gz \
    && rm ~/opensbi.tar.gz
