# Copyright 2023 Peter McGoron
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

FROM debian:bookworm

RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get install -y git wget xz-utils build-essential gcc g++ sed \
       make binutils diffutils bash patch gzip bzip2 perl tar cpio unzip \
       rsync bc findutils wget python3 libncurses5-dev libncurses-dev file \
       which \
    && adduser --quiet --disabled-password user

USER user:user
WORKDIR /home/user
COPY --chown=user:user buildroot.tar.gz /home/user
RUN tar -xvf buildroot.tar.gz && rm buildroot.tar.gz
