# Copyright 2023 (C) Peter McGoron
# 
# This file is a part of Upsilon, a free and open source software project.
# For license terms, refer to the files in `doc/copying` in the Upsilon 
# source distribution.

FROM debian:bookworm

RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get install -y git wget xz-utils build-essential gcc g++ sed \
       make binutils diffutils bash patch gzip bzip2 perl tar cpio unzip \
       rsync bc findutils wget python3 libncurses5-dev libncurses-dev file \
       which \
    && adduser --quiet --disabled-password user

USER user:user
WORKDIR /home/user
COPY --chown=user:user buildroot.tar.gz /home/user
RUN tar -xvf buildroot.tar.gz && rm buildroot.tar.gz
